Номер;Назавние;Рейтинг;Год;Страна;Жанр;Режисёр
2;Назад в будущее 3;8.4;1990;США;приключения, фантастика;Роберт Земекис
4;Кунг-Фу Панда;8.4;2008;США;комедия, анимация;Марк Осборн
6;Непосредственно Каха;8.4;2019;Россия;комедия;Виктор Шамиров
8;Остров проклятых;8.4;2009;США;драма, мистика;Мартин Скорсезе
12;Человек с бульвара Капуцинов;8.4;1987;СССР;комедия, мелодрама;Алла Сурикова
14;Т-34;8.4;2018;Россия;военный, боевик;Алексей Сидоров
16;Хэнкок;8.4;2008;США;комедия, фантастика;Питер Берг
18;Пираты Карибского моря: Мертвецы не рассказывают сказки;8.4;2017;США;комедия, фэнтези;Хоаким Роннинг
20;Ледниковый период;8.4;2002;США;комедия, приключения;Карлос Салдана
22;Принц Персии: Пески времени;8.4;2010;США;приключения, мелодрама;Майк Ньюэлл
24;Логан;8.4;2017;США;боевик, фантастика;Джеймс Мэнголд
26;Пираты Карибского моря: Сундук мертвеца;8.4;2006;США;боевик, сказка;Гор Вербински
28;Бронкская история;8.4;1993;США;драма, боевик;Роберт Де Ниро
30;Один день;8.4;2011;Великобритания;комедия, мелодрама;Лоне Шерфиг
32;Подарок на Рождество;8.3;1996;США;комедия, боевик;Брайан Ливант
34;Живая сталь;8.3;2011;США;драма, боевик;Шон Леви
36;Хоббит: Нежданное путешествие;8.3;2012;США;фэнтези, приключения;Питер Джексон
38;Господин Никто;8.3;2009;Бельгия / Канада / Франция;фантастика, фэнтези;Жако Ван Дормель
40;Офицеры;8.3;1971;СССР;драма, мелодрама;Владимир Роговой
42;Волшебное кольцо (сборник мультфильмов);8.3;1979;СССР;детский, короткометражный;Леонид Носырев
44;Гарри Поттер и Дары смерти. Часть первая;8.3;2010;США / Великобритания;семейный, фэнтези;Дэвид Йейтс
46;Майкл Джексон: Вот и все;8.3;2009;США;документальный, мюзикл;Кенни Ортега
48;Шерлок Холмс: Игра теней;8.3;2011;США;приключения, криминал;Гай Ричи
50;Добрыня Никитич и Змей Горыныч;8.3;2006;Россия;сказка, комедия;Илья Максимов
52;Служебный роман;8.3;1977;СССР;мелодрама, комедия;Эльдар Рязанов
54;Сонная лощина;8.3;1999;США;триллер, ужасы;Тим Бертон
56;Притворись моей женой;8.3;2011;США;мелодрама, комедия;Деннис Дуган
58;Джуманджи;8.3;1995;США;семейный, триллер;Джо Джонстон
60;Университет монстров;8.3;2013;США;комедия, семейный;Дэн Скэнлон
62;Чужой;8.3;1979;США / Великобритания;ужасы, фантастика;Ридли Скотт
64;РЭД;8.3;2010;США;комедия, боевик;Роберт Швентке
66;Жизнь, как она есть;8.3;2010;США;комедия;Грег Берланти
68;Властелин Колец: Две крепости;8.3;2002;США / Новая Зеландия / Германия;приключения, фэнтези;Питер Джексон
70;Тролли. Мировой тур;8.3;2020;США;анимация, детский;Уолт Дорн
72;Грань будущего;8.3;2014;США;фантастика, боевик;Даг Лайман
74;Шрэк;8.3;2001;США;анимация, семейный;Эндрю Адамсон
76;От заката до рассвета;8.3;1995;США;боевик, триллер;Роберт Родригес
78;Телохранитель киллера;8.3;2017;США;боевик, комедия;Патрик Хьюз
80;Джуманджи: Новый уровень;8.3;2019;США;приключения, комедия;Джейк Кэздан
82;"Всегда говори ""Да""";8.3;2008;США;комедия;Пейтон Рид
84;Трансформеры;8.3;2007;США;боевик, приключения;Майкл Бэй
86;Адвокат дьявола;8.3;1997;США / Германия;триллер, драма;Тэйлор Хэкфорд
88;Форсаж 5;8.3;2011;США;боевик, приключения;Джастин Лин
90;Первому игроку приготовиться;8.3;2018;США;фантастика, боевик;Стивен Спилберг
92;28 панфиловцев;8.3;2016;Россия;военный, драма;Ким Дружинин
94;Гарри Поттер и философский камень;8.3;2001;Великобритания / США;приключения, семейный;Крис Коламбус
96;Апокалипсис;8.3;2006;США;боевик, приключения;Мэл Гибсон
98;Доберман;8.3;1997;Франция;боевик;Жан Коунен
100;Сумерки. Сага. Рассвет: Часть 1;8.3;2011;США;фэнтези, мелодрама;Билл Кондон
102;Ледниковый период 3: Эра динозавров;8.3;2009;США;приключения, анимация;Карлос Салдана
104;Дневник памяти;8.3;2004;США;драма, мелодрама;Ник Кассаветис
106;Красавица и чудовище;8.3;1991;США;сказка, мелодрама;Гэри Троусдейл
108;День сурка;8.3;1993;США;комедия, мелодрама;Харолд Рэймис
110;Маска;8.3;1994;США;фэнтези, криминал;Чарлз Расселл
112;Тор: Рагнарёк;8.3;2017;США;фэнтези, драма;Тайка Вайтити
114;Аквамен;8.3;2018;США;фантастика, приключения;Джеймс Ван
116;Молот;8.2;2016;Россия;драма, спорт;Нурбек Эген
118;Гарри Поттер и кубок огня;8.2;2005;США / Великобритания;семейный, приключения;Майк Ньюэлл
120;Темный рыцарь;8.2;2008;США;драма, мистика;Кристофер Нолан
122;Семь;8.2;1995;США;мистика, криминал;Дэвид Финчер
124;По соображениям совести;8.2;2016;США;военный, драма;Мэл Гибсон
126;Убойные каникулы;8.2;2009;Канада;комедия;Элай Крэйг
128;Механик;8.2;2011;США;драма, боевик;Саймон Уэст
130;Три метра над уровнем неба;8.2;2010;Испания;драма;Фернандо Гонзалез Молина
132;Корпорация Монстров;8.2;2001;США;семейный, сказка;Пит Доктер
134;300 спартанцев;8.2;2007;США;приключения, драма;Зак Снайдер
136;Жестокие игры;8.2;1999;США;мелодрама, драма;Роджер Камбл
138;Паваротти;8.2;2019;США / Великобритания;документальный, биография;Рон Ховард
140;Рио;8.2;2011;США;комедия, семейный;Карлос Салдана
142;Впритык;8.2;2010;США;комедия;Тодд Филлипс
144;Проза бродячих псов. Фильм;8.2;2018;Япония;анимация, аниме;Такуя Игараси
146;О чем говорят мужчины;8.2;2010;Россия;комедия;Дмитрий Дьяченко
148;Варкрафт;8.2;2016;США;приключения, боевик;Дункан Джонс
150;Стражи Галактики. Часть 2;8.2;2017;США;боевик, фантастика;Джеймс Ганн
152;Суперсемейка 2;8.2;2018;США;анимация, детский;Брэд Берд
154;Звезда родилась;8.2;2018;США;драма, мелодрама;Брэдли Купер
156;Гонка;8.2;2012;США;биография, драма;Рон Ховард
158;Доктор Стрэндж;8.2;2016;США;фэнтези, приключения;Скотт Дерриксон
160;Добро пожаловать, или Посторонним вход воспрещен;8.2;1964;СССР;семейный, комедия;Элем Климов
162;Робот по имени Чаппи;8.2;2015;США / Мексика;боевик, триллер;Нил Бломкамп
164;Лучшее предложение;8.2;2013;Италия;мелодрама, драма;Джузеппе Торнаторе
166;Крепкий орешек 4.0;8.2;2007;США;приключения, триллер;Лен Уайзман
168;Помни меня;8.2;2010;США;драма, мелодрама;Аллен Култер
170;Мальчишник 2: Из Вегаса в Бангкок;8.2;2011;США;комедия;Тодд Филлипс
172;Время;8.2;2011;США;фантастика;Эндрю Никкол
174;Собачья жизнь;8.2;2017;США;драма, комедия;Лассе Халльстрем
176;Рататуй;8.2;2007;США;комедия, семейный;Брэд Берд
178;Салют-7;8.2;2017;Россия;драма, исторический;Клим Шипенко
180;Девчата;8.2;1961;СССР;мелодрама, комедия;Юрий Чулюкин
182;Мстители;8.2;2012;США;боевик;Джосс Уидон
184;Доживем до понедельника;8.2;1968;СССР;драма, мелодрама;Станислав Ростоцкий
186;Заложница;8.2;2008;Франция;триллер, боевик;Пьер Морель
188;Люди Икс: Начало. Росомаха;8.2;2009;США / Новая Зеландия / Австралия;фантастика, боевик;Гэвин Худ
190;Король говорит!;8.2;2010;Великобритания / Австралия;драма, исторический;Том Хупер
192;Престиж;8.2;2006;США / Великобритания;сказка, триллер;Кристофер Нолан
194;Голая правда;8.2;2009;США;мелодрама, комедия;Роберт Лукетич
196;Человек-паук: Через вселенные;8.2;2018;США;анимация, приключения;Боб Персичетти
198;Дитя погоды;8.2;2019;Япония;аниме , мелодрама;Макото Синкай
200;Люди в черном;8.2;1997;США;боевик;Барри Зонненфельд
2;Вольт;8.2;2008;США;анимация, комедия;Крис Уильямс
4;Время первых;8.2;2017;Россия;драма, исторический;Дмитрий Киселев
6;Мадагаскар 2;8.2;2008;США;сказка, семейный;Эрик Дарнелл
8;После;8.2;2019;США;драма, мелодрама;Дженни Гейдж
10;Непрощенный;8.2;2018;Россия;драма;Сарик Андреасян
12;Мистер и миссис Смит;8.2;2005;США;триллер, приключения;Даг Лайман
14;Астрал;8.2;2011;США;ужасы, триллер;Джеймс Ван
16;Человек с киноаппаратом;8.2;1929;СССР;документальный;Дзига Вертов
18;Смертельная гонка;8.2;2008;США;фантастика, триллер;Пол У. С. Андерсон
20;Рождество на двоих;8.2;2019;США;мелодрама, комедия;Пол Фиг
22;Величайший шоумен;8.2;2018;США;мюзикл, биография;Майкл Грэйси
24;Неадекватные люди;8.2;2010;Россия;комедия;Роман Каримов
26;Мадагаскар 3;8.2;2012;США;анимация, семейный;Эрик Дарнелл
28;Джокер;8.2;2019;США;криминал, драма;Тодд Филлипс
30;Предложение;8.2;2009;США;мелодрама, комедия;Энн Флетчер
32;Миллионер из трущоб;8.2;2008;Великобритания;мелодрама, драма;Дэнни Бойл
34;Заклятие;8.2;2013;США;триллер, ужасы;Джеймс Ван
36;Лучшее во мне;8.2;2014;США;мелодрама, драма;Майкл Хоффман
38;Константин: повелитель тьмы;8.2;2005;США / Германия;триллер, боевик;Френсис Лоуренс
40;Эквилибриум;8.2;2002;США;фантастика, триллер;Курт Уиммер
42;Иллюзия обмана;8.2;2013;США;криминал, триллер;Луи Летерье
46;Крепкий орешек;8.2;1988;США;триллер, криминал;Джон МакТирнан
48;Исчезнувшая;8.2;2014;США;триллер, драма;Дэвид Финчер
50;Семья по-быстрому;8.1;2018;США;комедия;Шон Андерс
52;Трансформеры: Месть падших;8.1;2009;США;фантастика, приключения;Майкл Бэй
54;Lil Peep: Всё для всех;8.1;2019;США;документальный;Себастьян Джонс
56;Кунг-Фу Панда 2;8.1;2011;США;комедия, анимация;Дженнифер Ю
58;Люди Икс: Первый класс;8.1;2011;США;боевик, фантастика;Мэттью Вон
60;Фиксики против кработов;8.1;2019;Россия;анимация, детский;Васико Бедошвили
62;Клаустрофобы;8.1;2019;США;ужасы;Адам Робител
64;Значит, война;8.1;2011;США;комедия, боевик;МакДжи
66;Рыцарь дня;8.1;2010;США;боевик, комедия;Джеймс Мэнголд
68;Чудо на Гудзоне;8.1;2016;США;драма, биография;Клинт Иствуд
70;До встречи с тобой;8.1;2016;США;мелодрама;Теа Шэррок
72;Меч короля Артура;8.1;2017;США;фэнтези, боевик;Гай Ричи
74;Лёд;8.1;2017;Россия;мелодрама;Александр Андрющенко
76;Хоббит: Пустошь Смауга;8.1;2013;США / Новая Зеландия;драма, фэнтези;Питер Джексон
78;Джуманджи: Зов джунглей;8.1;2017;США;приключения, семейный;Джейк Кэздан
80;Девушка с татуировкой дракона;8.1;2011;США;криминал, триллер;Дэвид Финчер
82;Гарри Поттер и узник Азкабана;8.1;2004;США / Великобритания;приключения, семейный;Альфонсо Куарон
84;Посвященный;8.1;2014;США;фантастика, драма;Филлип Нойс
86;Голубые горы, или Неправдоподобная история;8.1;1984;СССР;комедия;Эльдар Шенгелая
88;Неудержимые;8.1;2010;США;боевик;Сильвестр Сталлоне
90;Адмиралъ;8.1;2008;Россия;драма, биография;Андрей Кравчук
92;Бурлеск;8.1;2010;США;мелодрама, мюзикл;Стив Энтин
94;Принцесса Мононоке;8.1;1997;Япония;аниме , сказка;Хаяо Миядзаки
96;Небоскреб;8.1;2018;США;боевик;Роусон Маршалл Тербер
98;Добро пожаловать в Зомбилэнд;8.1;2009;США;комедия, ужасы;Рубен Флейшер
100;Волк и теленок;8.1;1984;СССР;семейный, анимация;Михаил Каменецкий
102;Отступники;8.1;2006;США;криминал, драма;Мартин Скорсезе
104;Час пик;8.1;1998;США;триллер, боевик;Бретт Рэтнер
106;Паранормальное явление 3;8.1;2011;США;ужасы;Генри Джуст
108;Дэдпул 2;8.1;2018;США;боевик, приключения;Дэвид Литч
110;Ральф против интернета;8.1;2018;США;анимация, комедия;Фил Джонстон
112;Малена;8.1;2000;Италия / США;военный, драма;Джузеппе Торнаторе
114;Команда А;8.1;2010;США;боевик, триллер;Джо Карнахан
116;Валериан и город тысячи планет;8.1;2017;Франция;фантастика, боевик;Люк Бессон
118;Зеркала;8.1;2008;США;ужасы;Александр Ажа
120;Ежик в тумане;8.1;1975;СССР;детский;Юрий Норштейн
122;Властелин Колец: Возвращение Короля;8.1;2003;США / Новая Зеландия / Германия;фэнтези;Питер Джексон
124;100 вещей и ничего лишнего;8.1;2018;Германия;комедия;Флориан Давид Фиц
126;Землетрясение;8.1;2016;Россия;драма;Сарик Андреасян
128;Голубая бездна;8.1;1988;Франция / США / Италия;драма, мелодрама;Люк Бессон
130;Ученик чародея;8.1;2010;США;сказка, семейный;Джон Тертлтауб
132;Три метра над уровнем неба. Я тебя хочу;8.1;2012;Испания;мелодрама, драма;Фернандо Гонзалез Молина
134;2012;8.1;2009;США / Канада;драма;Роланд Эммерих
136;Доктор Сон;8.1;2019;США;мистика, ужасы;Майк Флэнеган
138;Балерина;8.1;2017;Франция / Канада;анимация, семейный;Эрик Саммер
140;Рэмпейдж;8.1;2018;США;боевик, фантастика;Брэд Пейтон
142;Доспехи Бога 3: миссия Зодиак;8.1;2012;Гонконг / Китай;боевик, приключения;Джеки Чан
144;Бамблби;8.1;2018;США;фантастика, боевик;Трэвис Найт
146;Калашников;8.1;2020;Россия;военный, исторический;Константин Буслов
148;Последний богатырь;8.1;2017;Россия;семейный, комедия;Дмитрий Дьяченко
150;Список Шиндлера;8.1;1993;США;исторический, военный;Стивен Спилберг
152;Девятые врата;8.1;1999;Испания / Франция / США;мистика, ужасы;Роман Полански
154;Хоббит: Битва Пяти Воинств;8.1;2014;США;фэнтези, приключения;Питер Джексон
156;Сказка сказок;8.1;1979;СССР;анимация, короткометражный;Юрий Норштейн
158;Ученик чудовища;8.1;2015;Япония;анимация, аниме;Мамору Хосода
160;Дом странных детей мисс Перегрин;8.1;2016;США;фэнтези, приключения;Тим Бертон
162;Люди в черном 3;8.1;2012;США;фантастика, приключения;Барри Зонненфельд
164;9 рота;8.1;2005;Россия / Финляндия / Украина;драма, военный;Федор Бондарчук
166;Воды слонам!;8.1;2011;США;драма;Френсис Лоуренс
168;Апгрейд;8.1;2018;Австралия;фантастика, боевик;Ли Уоннелл
170;Три дня на побег;8.1;2010;США;триллер, мелодрама;Пол Хаггис
172;Семь жизней;8.1;2008;США;драма;Габриэле Муччино
174;Ангел А;8.1;2005;Франция;мелодрама, комедия;Люк Бессон
176;Социальная сеть;8.1;2010;США;исторический, драма;Дэвид Финчер
178;Слишком свободный человек;8.1;2016;Россия;документальный;Вера Кричевская
180;Ледниковый период 4: Континентальный дрейф;8.1;2012;США;комедия, анимация;Стив Мартино
182;Алеша Попович и Тугарин Змей;8.1;2004;Россия;семейный, сказка;Константин Бронзит
184;Первый Мститель: Противостояние;8.1;2016;США;боевик, фантастика;Энтони Руссо
186;Усатый нянь;8.1;1977;СССР;комедия;Владимир Грамматиков
188;Шрэк навсегда;8.1;2010;США;сказка, приключения;Майк Митчелл
190;Гадкий я 3;8.0;2017;США;приключения, комедия;Пьер Коффин
192;Чужие;8.0;1986;США / Великобритания;триллер, ужасы;Джеймс Кэмерон
194;Железный человек 3;8.0;2013;США;фантастика, боевик;Шейн Блэк
196;Путь домой;8.0;2019;США;приключения, семейный;Чарльз Мартин Смит
198;Район №9;8.0;2009;США;фантастика;Нилл Бломкамп
200;Экипаж;8.0;2012;США;драма;Роберт Земекис
2;Игры разумов;8.0;2018;Ирландия;драма, детектив;Фарад Сафиниа
4;Звездная пыль;8.0;2007;Великобритания / США;приключения, мелодрама;Мэттью Вон
6;Лицо со шрамом;8.0;1983;США;драма, криминал;Брайан Де Пальма
8;Адреналин;8.0;2006;Великобритания / США;драма, боевик;Марк Невелдайн
10;Час пик 2;8.0;2001;США;триллер, комедия;Бретт Рэтнер
12;Оно приходит ночью;8.0;2017;США;ужасы, триллер;Трей Эдвард Шульц
14;Мы - Миллеры;8.0;2013;США;комедия;Роусон Маршалл Тербер
16;Легенды ночных стражей;8.0;2010;США / Австралия;фэнтези, анимация;Зак Снайдер
18;Звездные Войны: Эпизод III - Месть ситхов;8.0;2005;США;фантастика, приключения;Джордж Лукас
20;Реквием по мечте;8.0;2000;США;драма, криминал;Даррен Аронофски
22;Крестный отец;8.0;1972;США;драма, триллер;Фрэнсис Форд Коппола
24;Обливион;8.0;2013;США;боевик, фантастика;Джозеф Косински
26;Василиса;8.0;2014;Россия;мелодрама, исторический;Антон Сиверс
28;Терминал;8.0;2004;США;мелодрама, драма;Стивен Спилберг
30;Индиана Джонс и последний крестовый Поход;8.0;1989;США;фантастика, боевик;Стивен Спилберг
32;Вечное сияние чистого разума;8.0;2004;США;драма, комедия;Мишель Гондри
34;Мумия;8.0;1999;США;триллер, комедия;Стивен Соммерс
36;Каратэ-пацан;8.0;2010;США;драма, семейный;Харольд Цварт
38;Мотылек;8.0;2017;Сербия / Черногория / Мальта / США;драма, криминал;Михаэль Ноер
40;Гарри Поттер и Орден Феникса;8.0;2007;Великобритания / США;сказка, семейный;Дэвид Йейтс
42;Тайная жизнь домашних животных 2;8.0;2019;США;анимация, комедия;Крис Рено
44;Сумерки. Сага. Рассвет: Часть 2;8.0;2012;США;мелодрама, фэнтези;Билл Кондон
46;Три билборда на границе Эббинга, Миссури;8.0;2017;США / Великобритания;драма, триллер;Мартин МакДона
48;Спасти рядового Райана;8.0;1998;США;боевик, военный;Стивен Спилберг
50;История игрушек: Большой побег;8.0;2010;США;драма, приключения;Джон Лассетер
52;Стажер;8.0;2015;США;комедия;Нэнси Мейерс
54;Трансформеры 3: Темная сторона Луны;8.0;2011;США;приключения, боевик;Майкл Бэй
56;Укрась прощальное утро цветами обещания;8.0;2018;Япония;анимация, драма;Мари Окада
58;1917;8.0;2019;Великобритания / США;военный, драма;Сэм Мендес
60;Ледниковый период 2: Глобальное потепление;8.0;2006;США;комедия, семейный;Карлос Салдана
62;Кома;8.0;2019;Россия;фантастика, боевик;Никита Аргунов
64;Исходный код;8.0;2011;США / Франция;драма, фантастика;Дункан Джонс
66;Тайна третьей планеты;8.0;1981;СССР;анимация, приключения;Роман Качанов
68;Фердинанд;8.0;2017;США;анимация;Карлос Салдана
70;Паранормальное явление 2;8.0;2010;США;ужасы;Тод Уильямс
72;За бортом;8.0;2018;США;мелодрама, комедия;Боб Фишер
74;Монстры на каникулах 3: Море зовет;8.0;2018;США;анимация, семейный;Генндий Тартаковский
76;Кот в сапогах;8.0;2011;США;фэнтези, комедия;Крис Миллер
78;Семейка Крудс;8.0;2013;США;анимация, комедия;Керк Де Микко
80;Обещание;8.0;2016;США;драма, исторический;Терри Джордж
82;Погребенный заживо;8.0;2010;Испания;криминал, триллер;Родриго Кортес
84;Поймай меня, если сможешь;8.0;2002;США;комедия;Стивен Спилберг
86;Доспехи Бога;8.0;1987;Гонконг / Югославия;приключения, боевик;Джеки Чан
88;Одиннадцать друзей Оушена;8.0;2001;США / Австралия;криминал, триллер;Стивен Содерберг
90;Мулан;8.0;1998;США;семейный, анимация;Тони Бэнкрофт
92;Дело Ричарда Джуэлла;8.0;2019;США;драма;Клинт Иствуд
94;Один вдох;8.0;2020;Россия;спорт, драма;Елена Хазанова
96;Поворот не туда;8.0;2003;США;триллер, ужасы;Роб Шмидт
98;Обитель проклятых;8.0;2014;США;триллер;Брэд Андерсон
100;Гарри Поттер и Тайная Комната;8.0;2002;США / Великобритания / Германия;мистика, приключения;Крис Коламбус
102;Динозавр;8.0;2000;США;семейный, приключения;Эрик Лейтон
104;Бункер;8.0;2011;Испания / Колумбия;триллер;Андрес Баиз
106;Земля: Один потрясающий день;8.0;2017;Великобритания;документальный, семейный;Ричард Дэйл
108;Рапунцель навсегда;8.0;2012;США;детский, анимация;Натан Грино
110;Куб;8.0;1997;Канада;мистика, фантастика;Винченцо Натали
112;Знаешь, мама, где я был?;8.0;2018;Россия;анимация, документальный;Лео Габриадзе
114;Мэри Поппинс;8.0;1964;США;сказка, комедия;Роберт Стивенсон
116;Мальчишник в Вегасе;8.0;2009;США;комедия;Тодд Филлипс
118;На крючке;8.0;2008;США;драма, триллер;Ди Джей Карузо
120;Балканский рубеж;8.0;2019;Россия / Сербия;боевик, драма;Андрей Волгин
122;Мегамозг;8.0;2010;США;комедия, семейный;Том МакГард
124;Крестный отец 2;8.0;1974;США;триллер, драма;Фрэнсис Форд Коппола
126;Шрэк 2;8.0;2004;США;сказка, комедия;Эндрю Адамсон
128;Гадкий я;8.0;2010;США;семейный, анимация;Пьер Коффин
130;Турецкий гамбит;8.0;2005;Россия;криминал, исторический;Джаник Файзиев
132;Железный человек 2;8.0;2010;США;фантастика, боевик;Джон Фавро
134;Одаренная;8.0;2017;США;драма;Марк Уэбб
136;Выживший;8.0;2015;США;приключения, драма;Алехандро Гонсалес Иньярриту
138;Сайлент Хилл;8.0;2006;Канада / Франция;ужасы, триллер;Кристоф Ган
140;Поезд в Пусан;8.0;2016;Корея;ужасы, боевик;Ен Сан-хо
142;Правдивая ложь;8.0;1994;США;боевик, комедия;Джеймс Кэмерон
144;Смешарики. Начало;8.0;2011;Россия;анимация, детский;Денис Чернов
146;Пророк;8.0;2007;США;фантастика, триллер;Ли Тамахори
148;Восстание планеты обезьян;8.0;2011;США;фантастика, боевик;Руперт Уайатт
150;Алиса в Зазеркалье;8.0;2016;США;семейный, приключения;Джеймс Бобин
152;Моана;8.0;2016;США;анимация;Джон Маскер
154;С любовью, Рози;8.0;2014;Великобритания / США;комедия, мелодрама;Кристиан Диттер
156;Кролик Питер;8.0;2018;США;анимация, семейный;Уилл Глак
158;Дьявол;8.0;2010;США;ужасы, триллер;Дрю Даудл
160;Ральф;8.0;2012;США;анимация;Рич Мур
162;Ультиматум Борна;8.0;2007;США;приключения, триллер;Пол Гринграсс
164;Я плюю на ваши могилы;8.0;2010;США;ужасы;Стивен Р. Монро
166;Мир Юрского периода 2;7.9;2018;США;фантастика, боевик;Хуан Антонио Байона
168;Интерстеллар;7.9;2014;США / Великобритания;фантастика;Кристофер Нолан
170;Казино Рояль;7.9;2006;США / Германия / Великобритания / Чехия;приключения, боевик;Мартин Кэмпбелл
172;Отличница легкого поведения;7.9;2010;США;комедия, мелодрама;Уилл Глак
174;Angry Birds 2 в кино;7.9;2019;США;анимация, детский;Туроп Ван Орман
176;Полицейский с Рублевки. Новогодний беспредел;7.9;2018;Россия;комедия, драма;Илья Куликов
178;Ранго;7.9;2011;США;семейный, приключения;Гор Вербински
180;Эффект бабочки;7.9;2004;США;драма, триллер;Эрик Бресс
182;Скала;7.9;1996;США;боевик, приключения;Майкл Бэй
184;В стране невыученных уроков;7.9;1969;СССР;семейный, анимация;Юрий Прытков
186;Брюс Всемогущий;7.9;2003;США;сказка, комедия;Том Шэдьяк
188;Джон Уик 2;7.9;2016;США;боевик;Чад Стахелски
190;Последний самурай;7.9;2003;США;приключения, боевик;Эдвард Цвик
192;Чужой 3;7.9;1992;США;триллер, драма;Дэвид Финчер
194;Шерлок: Безобразная невеста;7.9;2016;Великобритания;сериал, детектив;Дуглас Маккиннон
196;Город героев;7.9;2014;США;комедия, боевик;Дон Холл
198;Аладдин;7.9;1992;США;сказка, мюзикл;Джон Маскер
200;Быстрый и мертвый;7.9;1995;США / Япония;вестерн;Сэм Рэйми
2;Призрак;7.9;2010;США;криминал, драма;Роман Полански
4;Ёлки;7.9;2010;Россия;комедия;Ярослав Чеважевский
6;Терминатор: да придет спаситель;7.9;2009;США / Германия / Великобритания;триллер, фантастика;МакДжи
8;Каникулы строгого режима;7.9;2009;Россия;комедия, криминал;Игорь Зайцев
10;Гринч;7.9;2018;США;анимация;Ярроу Чейни
12;Хроники Нарнии: Покоритель зари;7.9;2010;Великобритания;приключения;Майкл Эптид
14;Вкус жизни;7.9;2007;США / Австралия;мелодрама, драма;Скотт Хикс
16;Раз, два - горе не беда;7.9;1988;СССР;сказка, семейный;Михаил Юзовский
18;Суини Тодд, демон-парикмахер с Флит-стрит;7.9;2007;США;мюзикл, ужасы;Тим Бертон
20;Дом восковых фигур;7.9;2005;Австралия / США;ужасы, триллер;Хауме Кольет-Серра
22;Форсаж: Хоббс и Шоу;7.9;2019;США;боевик, криминал;Дэвид Литч
24;Рождественская история;7.9;2009;США;драма, фэнтези;Роберт Земекис
26;Элвин и бурундуки 2;7.9;2009;США;фантастика, комедия;Бетти Томас
28;Время ведьм;7.9;2010;США;приключения, фэнтези;Доминик Сена
30;Крид 2;7.9;2018;США;спорт, драма;Стивен Кейпл мл.
32;Путешествие 2: Таинственный остров;7.9;2011;США;фантастика, приключения;Брэд Пейтон
34;Стражи Галактики;7.9;2014;США;фантастика, боевик;Джеймс Ганн
36;Пункт назначения;7.9;2000;США;фантастика, ужасы;Джеймс Вонг
38;Форсаж 4;7.9;2009;США;боевик;Джастин Лин
40;История Рыцаря;7.9;2001;США;приключения, комедия;Брайан Хелджленд
42;Неизвестный;7.9;2011;США;драма, криминал;Хауме Кольет-Серра
44;Секретарша;7.9;2002;США;комедия, мелодрама;Стивен Шейнберг
46;Звездные собаки: Белка и Стрелка;7.9;2009;Россия;детский, анимация;Святослав Ушаков
48;Джон Картер;7.9;2012;США;приключения, фантастика;Эндрю Стэнтон
50;Безумный Макс: Дорога ярости;7.9;2015;Австралия;приключения, боевик;Джордж Миллер
52;Робин Гуд;7.9;2010;США;боевик, драма;Ридли Скотт
54;Мост Ватерлоо;7.9;1940;США;военный, мелодрама;Мервин Ле Рой
56;Элвин и бурундуки 3;7.9;2011;США;семейный, мюзикл;Майк Митчел
58;Пипец;7.9;2009;США;боевик, драма;Мэттью Вон
60;Охотники за привидениями;7.9;1984;США;комедия, фантастика;Айвэн Райтман
62;Форсаж 8;7.9;2017;США;боевик, триллер;Ф. Гэри Грей
64;Мег: Монстр глубины;7.9;2018;США;ужасы, фантастика;Джон Тертелтауб
66;Опасная игра Слоун;7.9;2016;США;драма;Джон Мэдден
68;Три богатыря и наследница престола;7.9;2018;Россия;анимация, приключения;Константин Бронзит
70;Отряд самоубийц;7.9;2016;США;боевик, фантастика;Дэвид Эйр 
72;Пила 6;7.9;2009;США / Канада / Великобритания / Австралия;триллер, мистика;Кевин Гретерт
74;История игрушек 4;7.9;2019;США;комедия, фэнтези;Джош Кули
76;Шоколад;7.9;2000;Великобритания / США;драма, комедия;Лассе Халльстрем
78;Невидимый гость;7.9;2017;Испания;криминал, триллер;Ориол Паоло
80;Человек-муравей и Оса;7.9;2018;США;фантастика, боевик;Пейтон Рид
82;Ледокол;7.9;2016;Россия;драма;Николай Хомерики
84;2+1;7.9;2016;Франция;комедия, семейный;Хьюго Желен
86;Хрустальное небо вчерашнего дня;7.9;2018;Китай;анимация;Си Чао
88;Форсаж 6;7.9;2013;США;боевик, драма;Джастин Лин
90;Терминатор;7.9;1984;Великобритания / США;триллер, фантастика;Джеймс Кэмерон
92;Патриот;7.9;2000;Германия / США;драма, военный;Роланд Эммерих
94;Двойная жизнь Чарли Сан-Клауда;7.9;2010;США;драма;Барр Стирс
96;Экипаж;7.9;2016;Россия;драма, приключения;Николай Лебедев
98;Черная Пантера;7.9;2018;США;драма, боевик;Райан Куглер
100;Храбрая сердцем;7.9;2012;США;семейный, анимация;Марк Эндрюс
102;Я, робот;7.9;2004;США;фантастика, приключения;Алекс Пройас
104;Кровавый алмаз;7.9;2006;США;триллер, драма;Эдвард Цвик
106;Тарзан;7.9;1999;США;;Крис Бак
108;Романтики 303;7.9;2018;Германия;комедия, мелодрама;Ханс Вайнгартнер
110;Темный рыцарь: Возрождение легенды;7.9;2012;США / Великобритания;драма, триллер;Кристофер Нолан
112;Фантастические твари и где они обитают;7.9;2016;Великобритания / США;семейный, фэнтези;Дэвид Йейтс
114;Приключения Паддингтона 2;7.9;2017;Великобритания / Франция;фэнтези, семейный;Пол Кинг
116;Агенты А.Н.К.Л.;7.9;2015;США;комедия, приключения;Гай Ричи
118;Ёлки 2;7.9;2011;Россия;комедия;Дмитрий Киселев
120;Теория хаоса;7.9;2007;США;мелодрама, комедия;Маркос Сига
122;Потерянное звено;7.9;2018;США / Канада;анимация;Крис Батлер
124;Сибирский цирюльник;7.9;1998;Россия / Франция / Италия / Чехия;исторический, драма;Никита Михалков
126;Царство небесное;7.9;2005;Испания / США;мелодрама, военный;Ридли Скотт
128;Илья Муромец и Соловей Разбойник;7.9;2007;Россия;приключения, комедия;Владимир Торопчин
130;Капитан Марвел;7.9;2019;США;приключения, фэнтези;Анна Боден
132;Пингвины мистера Поппера;7.9;2011;США;комедия;Марк Уотерс
134;Гномео и Джульетта;7.9;2011;США / Великобритания;фэнтези, анимация;Келли Эсбери
136;Смех и горе у Бела моря;7.9;1987;СССР;семейный, комедия;Леонид Носырев
138;Красавчик;7.9;2007;Германия;мелодрама, комедия;Тиль Швайгер
140;Смертельная битва;7.9;1995;США;боевик, фэнтези;Пол У. С. Андерсон
142;Во власти стихии;7.9;2018;США;драма;Бальтасар Кормакур
144;Человек дождя;7.9;1988;США;драма;Барри Левинсон
146;Синистер 2;7.8;2015;США;ужасы;Киаран Фой
148;Маяк;7.8;2019;США;ужасы, фэнтези;Роберт Эггерс
150;Однажды в Вегасе;7.8;2008;США;комедия;Том Вон
152;Отпуск по обмену;7.8;2006;США;мелодрама, комедия;Нэнси Мейерс
154;Другие;7.8;2001;Испания / Франция / США;ужасы, фантастика;Алехандро Аменабар
156;Тор;7.8;2011;США;боевик, приключения;Кеннет Брана
158;Расплата;7.8;2016;США;драма;Гэвин О'Коннор
160;Вспомнить все;7.8;1990;США;приключения, ужасы;Пол Верховен
162;Оно;7.8;2017;США;ужасы, триллер;Андрес Мускетти
164;Облачный атлас;7.8;2012;США;фантастика;Том Тыквер
166;Астерикс и тайное зелье;7.8;2018;Франция;анимация;Луис Клиши
168;Прекрасная эпоха;7.8;2019;Франция;комедия, драма;Николя Бедос
170;Арахисовый сокол;7.8;2019;США;приключения;Тайлер Нилсон
172;Турист;7.8;2010;США;драма, триллер;Флориан Хенкель фон Доннерсмарк
174;Обитель зла: Последняя глава;7.8;2016;Германия / Австралия / Канада / Франция;триллер, боевик;Пол У. С. Андерсон
176;Сладкий ноябрь;7.8;2001;США;комедия, драма;Пэт О'Коннор
178;Любовь в большом городе 2;7.8;2010;Россия;комедия;Марюс Вайсберг
180;Парфюмер: история одного убийцы;7.8;2006;Германия / Франция / Испания / США;триллер, драма;Том Тыквер
182;Другой мир;7.8;2003;США / Германия / Венгрия / Великобритания;сказка, боевик;Лен Уайзман
184;Придурки из Хаззарда;7.8;2005;США / Австралия;комедия, приключения;Джэй Чэндрасекар
186;Печки-лавочки;7.8;1972;СССР;комедия;Василий Шукшин
188;Эпоха танцев;7.8;2017;Россия / Латвия;документальный;Виктор Буда
190;Микеланджело. Бесконечность;7.8;2019;Италия / Ватикан;документальный;Эмануэле Имбуччи
192;Чтец;7.8;2008;США / Германия;мелодрама, исторический;Стивен Долдри
194;Хранители снов;7.8;2012;США;семейный, анимация;Питер Рэмси
196;Бойфренд из будущего;7.8;2013;Великобритания;фантастика, комедия;Ричард Кертис
198;Меняющие реальность;7.8;2010;США;фантастика, мелодрама;Джордж Нолфи
200;Я - Четвертый;7.8;2011;США;фантастика, боевик;Ди Джей Карузо
2;Я - Четвертый;7.8;2011;США;фантастика, боевик;Ди Джей Карузо
4;Мгла;7.8;2007;США;ужасы;Фрэнк Дарабонт
6;Пила 3;7.8;2006;США;триллер, криминал;Даррен Линн Боусман
8;Великий уравнитель 2;7.8;2018;США;боевик, криминал;Антуан Фукуа
10;Спирит: Душа прерий;7.8;2002;США;вестерн, анимация;Келли Эсбери
12;Морис Ришар;7.8;2005;Канада;драма, биография;Чарльз Бинами
14;Армагеддон;7.8;1998;США;триллер, драма;Майкл Бэй
16;План побега;7.8;2013;США;триллер, боевик;Микаэль Хофстрем
18;В погоне за счастьем;7.8;2006;США;комедия, драма;Габриэле Муччино
20;Аритмия;7.8;2017;Россия;драма, мелодрама;Борис Хлебников
22;М+Ж;7.8;2009;Россия;комедия, мелодрама;Игорь Андрейчук
24;"007: Координаты ""Скайфолл""";7.8;2012;США / Великобритания;приключения, боевик;Сэм Мендес
26;Схватка;7.8;1995;США;драма, криминал;Майкл Манн
28;Ветер крепчает;7.8;2013;Япония;драма, анимация;Хаяо Миядзаки
30;Банды Нью-Йорка;7.8;2002;США / Германия / Италия / Великобритания / Нидерланды;драма, исторический;Мартин Скорсезе
32;Пять вечеров;7.8;1979;СССР;мелодрама, драма;Никита Михалков
34;Вероника не придет;7.8;2008;Россия;драма;Элина Суни
36;Деревня Утка;7.8;1976;СССР;семейный;Борис Бунеев
38;Имя розы;7.8;1986;Франция / Италия / Германия;триллер, криминал;Жан-Жак Анно
40;Убеждение;7.8;2010;США;биография, драма;Тони Голдуин
42;Клуб любителей книг и пирогов из картофельных очистков;7.8;2018;США;драма, мелодрама;Майк Ньюэлл
44;Середина 90-х;7.8;2018;США;драма, комедия;Джона Хилл
46;Джон Уик;7.8;2014;США;боевик, триллер;Дэвид Литч
48;Артист;7.8;2011;Франция;мелодрама;Мишель Азанависьюс
50;Сумерки. Сага. Затмение;7.8;2010;США;мелодрама, фэнтези;Дэвид Слэйд
52;Д'Артаньян и три мушкетёра;7.8;1978;СССР;мюзикл, приключения;Георгий Юнгвальд-Хилькевич
54;Полночь в Париже;7.8;2011;США;комедия, мелодрама;Вуди Аллен
56;Семейка Аддамс;7.8;2019;США;анимация, фэнтези;Грег Тирнан
58;Из Парижа с любовью;7.8;2009;Франция;боевик;Пьер Морель
60;Простая просьба;7.8;2018;США;триллер, криминал;Пол Фиг
62;Пять невест;7.8;2011;Россия;комедия;Карен Оганесян
64;Тор 2: Царство тьмы;7.8;2013;США;приключения, боевик;Алан Тейлор
66;Мачете;7.8;2010;США;боевик, криминал;Роберт Родригес
68;Мост в Терабитию;7.8;2007;США;фэнтези, семейный;Габор Чупо
70;Дориан Грей;7.8;2009;Великобритания;драма;Оливер Паркер
72;Океаны;7.8;2009;Франция / Швейцария / Испания / Монако;драма, документальный;Жак Перрен
74;Лев Яшин. Вратарь моей мечты;7.8;2019;Россия;биография, спорт;Василий Чигинский
76;Охота на пиранью;7.8;2006;Россия;триллер, криминал;Андрей Кавун
78;Знакомьтесь, Джо Блэк;7.8;1998;США;мелодрама, мистика;Мартин Брест
80;Взрыв из прошлого;7.8;1999;США;мелодрама, комедия;Хью Уилсон
82;Белый плен;7.8;2005;США;приключения, семейный;Фрэнк Маршалл
84;Воровка книг;7.8;2014;США;драма;Брайан Персивал
86;Онегин;7.8;1998;США / Великобритания;драма;Марта Файнс
88;Берсерк: Золотой век. Фильм II. Битва за Долдрей;7.8;2012;Япония;анимация, драма;Тошиюки Кабука
90;Тюряга;7.8;1989;США;триллер, боевик;Джон Флинн
92;Голодные игры: И вспыхнет пламя;7.8;2013;США;боевик, фантастика;Френсис Лоуренс
94;Послезавтра;7.8;2004;США;триллер, боевик;Роланд Эммерих
96;Шаг вперед 3;7.8;2010;США;мюзикл, драма;Джон Чу
98;А зори здесь тихие...;7.8;2015;Россия;военный, драма;Ренат Давлетьяров
100;Хочу как ты;7.8;2011;США;комедия;Дэвид Добкин
102;Тайное окно;7.8;2004;США;ужасы, триллер;Дэвид Копп
104;Родня;7.8;1981;СССР;комедия, семейный;Никита Михалков
106;Игра их жизни;7.8;2005;США;спорт, драма;Дэвид Анспо
108;Синяя бездна 2;7.8;2019;Великобритания;приключения, триллер;Йоханнес Робертс
110;9;7.8;2009;США;анимация, военный;Шэйн Эккер
112;Идеальные незнакомцы;7.8;2016;Италия;драма, комедия;Паоло Дженовезе
114;Мстители: Эра Альтрона;7.8;2015;США;боевик, приключения;Джосс Уидон
116;Марсианин;7.8;2015;США;фантастика, приключения;Ридли Скотт
118;Американская история Х;7.8;1998;США;криминал, драма;Тони Кэй
120;Годзилла;7.8;1998;США / Япония;боевик, фантастика;Роланд Эммерих
122;Падение Лондона;7.8;2015;США / Великобритания;криминал, боевик;Бабак Наджафи
124;Синистер;7.8;2012;США;криминал, ужасы;Скотт Дерриксон
126;Поддубный;7.8;2013;Россия;драма, исторический;Глеб Орлов
128;Высоцкий. Спасибо, что живой;7.8;2011;Россия;биография, драма;Петр Буслов
130;Дурак;7.8;2014;Россия;драма;Юрий Быков
132;Кто я;7.8;2014;Германия;триллер;Баран бо Одар
134;Тачки 3;7.8;2017;США;детский, анимация;Брайан Фи
136;28 недель спустя;7.8;2007;Великобритания;фантастика, триллер;Хуан Карлос Фреснадильо
138;Больше чем секс;7.8;2011;США;мелодрама, комедия;Айвэн Райтман
140;Луна 2112;7.8;2009;Великобритания;триллер, фантастика;Дункан Джонс
142;Секс по дружбе;7.8;2011;США;комедия;Уилл Глак
144;Другой мир: Пробуждение;7.8;2012;США;фантастика, ужасы;Манс Морлинд
146;Хорошая девочка;7.8;2002;США / Германия / Нидерланды;драма, комедия;Мигель Артета
148;Всё путём;7.8;2009;США / Италия;приключения, драма;Кирк Джонс
150;Семьянин;7.8;2000;США;комедия, мелодрама;Бретт Рэтнер
152;Как прогулять школу с пользой;7.8;2018;Франция;семейный, приключения;Николя Ванье
154;Неудержимые 2;7.8;2012;США;приключения, триллер;Саймон Уэст
156;Классный мюзикл: Выпускной;7.8;2008;США;мелодрама, комедия;Кенни Ортега
158;Судья;7.8;2014;США;драма;Дэвид Добкин
160;Крупная рыба;7.8;2003;США;приключения, сказка;Тим Бертон
162;Легенда;7.8;2015;Великобритания / Франция;триллер, драма;Брайан Хелгеленд
164;Монте-Карло;7.8;2011;США;комедия;Томас Безуча
166;Отель «Белград»;7.8;2020;Россия;комедия;Константин Статский
168;Конг: Остров черепа;7.8;2017;США;приключения, боевик;Джордан Вот-Робертс
170;Сплит;7.8;2016;США;триллер;М. Найт Шьямалан
172;8 подруг Оушена;7.8;2017;США;криминал, комедия;Гэри Росс
174;Призрак оперы;7.8;2004;США / Великобритания;драма, триллер;Джоэл Шумахер
176;Тайна 7 сестер;7.8;2017;Великобритания;фантастика, триллер;Томми Виркола
178;Ван Хельсинг;7.8;2004;США / Чехия;приключения, ужасы;Стивен Соммерс
180;Астерикс: Земля Богов;7.8;2014;Франция;анимация, приключения;Александр Астье
182;Эдвард руки-ножницы;7.8;1990;США;сказка, драма;Тим Бертон
184;Монстры на каникулах;7.8;2012;США;комедия, анимация;Генндий Тартаковский
186;Гравитация;7.8;2013;США / Великобритания;фантастика, триллер;Альфонсо Куарон
188;Игра Эндера;7.8;2013;США;фантастика, приключения;Гэвин Худ
190;Сделка с дьяволом;7.8;2006;США;ужасы, триллер;Ренни Харлин
192;Классный мюзикл;7.8;2006;США;мелодрама, комедия;Кенни Ортега
194;Шевели ластами;7.8;2009;Бельгия;анимация, приключения;Бен Стассен
196;Кошмар перед Рождеством;7.8;1993;США;семейный, фэнтези;Генри Селик
198;Два дня;7.8;2011;Россия;мелодрама;Авдотья Смирнова
200;Эверест. Достигая невозможного;7.8;2013;Новая Зеландия;документальный, исторический;Лиэнн Пули
